9
1号线 23 苹果园 2.6 古城 1.9 八角游乐园 2 八宝山 1.5 玉泉路 1.8 五棵松 1.8 万寿路 1.3 公主坟 1.2 军事博物馆 1.2 木樨地 1.3 南礼士路 0.4 复兴门 1.6 西单 1.2 天安门西 0.9 天安门东 0.9 王府井 0.8 东单 1.2 建国门 1.4 永安里 0.8 国贸 1.4 大望路 1.7 四惠 1.7 四惠东
2号线 19 西直门 0.9 车公庄 1 阜成门 1.8 复兴门 1.2 长椿街 0.9 宣武门 0.8 和平门 1.1 前门 1.6 崇文门 1 北京站 1 建国门 1.8 朝阳门 1 东四十条 0.8 东直门 2.2 雍和宫 0.8 安定门 1.2 鼓楼大街 1.8 积水潭 1.9 西直门
4号线 24 安河桥北 1.4 北宫门 1.3 西苑 1.7 圆明园 1.3 北京大学东门 8.9 中关村 9 海淀黄庄 1.1 人民大学 1.1 魏公村 1.7 国家图书馆 1.5 动物园 1.4 西直门 1 新街口 1.1 平安里 1.1 西四 0.9 灵境胡同 1 西单 0.8 宣武门 1.2 菜市口 1.2 陶然亭 1.6 北京南站 1.5 马家堡 0.8 角门西 1 公益西桥
5号线 23 天通苑北 0.9 天通苑 1 天通苑南 1.5 立水桥 1.3 立水桥南 1.3 北苑路北 3 大屯路东 1.8 惠新西街北口 1.1 惠新西街南口 1 和平西桥 1.1 和平里北街 1.2 雍正宫 0.9 北新桥 0.8 张自忠路 1 东四 0.8 灯市口 0.9 东单 0.8 崇文门 0.9 磁器口 1.2 天坛东门 1.9 蒲黄榆 0.9 刘家窑 1.7 宋家庄
6号线 28 海淀五路居 1.5 慈寿寺 1.4 花园桥 1.2 白石桥南 1.7 车公庄西 0.9 车公庄 1.4 平安里 1.3 北海北 1.3 南锣鼓巷 1.9 东四 1.4 朝阳门 1.7 东大桥 0.8 呼家楼 1.5 金台路 2 十里堡 1.3 青年路 4 褡裢坡 1.2 黄渠 1.9 常营 1.4 草房 2.1 物资学院路 2.6 通州北关 1.5 通运门 1.5 北运河西 1.6 北运河东 0.9 郝家府 1.4 东夏园 1.2 潞城
7号线 21 北京西站 0.9 湾子 0.7 达官营 1.9 广安门内 1.4 菜市口 0.9 虎坊桥 1.2 珠市口 0.9 湾桥 1 磁器口 1.1 广渠门内 1.3 广渠门外 1.2 双井 1.3 九龙山 0.8 大郊亭 0.9 百子湾 0.9 化工 1.5 南楼梓庄 0.9 欢乐谷景区 1.7 垡头 1.3 双合 1 焦化厂
8号线 18 朱辛庄 2.3 育知路 2 平西府 2.1 回龙观东大街 1.1 霍营 1.9 育新 1.5 西小口 1 永泰庄 2.6 林萃桥 2.6 森林公园南门 1 奥林匹克公园 1.7 奥体中心 0.9 北土城 1 安华桥 1.3 安德里北街 1.1 鼓楼大街 1.2 什刹海 0.9 南锣鼓巷
9号线 13 国家图书馆 1.1 白石桥南 0.9 白堆子 1.9 军事博物馆 1.4 北京西站 1.2 六里桥东 1.3 六里桥 1.8 七里庄 1.3 丰台东大街 1.6 丰台南路 1 科怡路 7.9 丰台科技园 1.4 郭公庄
10号线 46 巴沟 1.1 苏州街 1 海淀黄庄 1 知春里 1.1 知春路 1.1 西土城 1.3 牡丹园 1 健德门 1.1 北土城 1 安贞门 1 惠新西街南口 1.7 芍药居 1 太阳宫 1.8 三元桥 1.5 亮马桥 0.9 农业展览馆 0.9 团结湖 1.2 呼家楼 0.7 金台夕照 0.8 国贸 1.8 双井 1 劲松 1 潘家园 1.1 十里河 1.8 分钟寺 1.1 成寿寺 1.7 宋家庄 1.3 石榴庄 1.2 大红门 1.1 角门东 1.3 角门西 1.7 草桥 1.6 纪家庙 1.1 首经贸 1.7 丰台站 1 泥洼 0.8 西局 1.6 六里桥 2.4 莲花桥 1 公主坟 2.4 西钓鱼台 1.2 慈寿寺 1.6 车道沟 1.2 长春桥 1 火器营 1.5 巴沟
公主坟 2 1 10
复兴门 2 1 2
西单 2 1 4
东单 2 1 5
建国门 2 1 2
国贸 2 1 10
宣武门 2 2 4
崇文门 2 2 5
朝阳门 2 2 6
雍和宫 2 2 5
鼓楼大街 2 2 8
西直门 2 2 4
车公庄 2 2 6
角西门 2 4 10
菜市口 2 4 7
平安里 2 4 6
国家图书馆 2 4 9
宋家庄 2 5 10
磁器口 2 5 7
东四 2 5 6
惠新西街南口 2 5 10
慈寿寺 2 6 10
白石桥南 2 6 9
南锣鼓巷 2 6 8
呼家楼 2 6 10
北京西站 2 7 9
双井 2 7 10
北土城 2 8 10
六里桥 2 9 10
